<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tamagotchi</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>

<p>Honger</p>
<p>Slaap</p>
<p>Plezier</p>

<img class="animal" alt src="https://static.vecteezy.com/system/resources/previews/026/547/563/non_2x/an-8-bit-retro-styled-pixel-art-illustration-of-a-brown-monkey-holding-a-banana-free-png.png">

<div id="myProgress">
    <div id="myBar">10%</div>
</div>
<button onclick="move()">Click Me</button>
</body>
</html>
<script>
    var i = 0;
    function move() {
        if (i == 0) {
            i = 1;
            let elem = document.getElementById("myBar");
            let width = 1;
            let id = setInterval(frame, 5000);
            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                    i = 0;
                } else {
                    width++;
                    elem.style.width = width + "%";
                }
            }
        }
    }
</script>